# edu.testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/testing/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
